# ziine-android

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 작업용-이슈-템플릿.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nexters/ziine/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/ziine/android/: MainActivity.kt
app/src/main/java/com/nexters/ziine/android/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/nexters/ziine/android/: MainActivity.kt  ZiineApplication.kt
app/src/main/kotlin/com/nexters/ziine/android/initializer/: FirebaseCrashlyticsInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/com/nexters/ziine/android/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nexters/ziine/android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nexters/ziine/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nexters/ziine/android/data/di/: RetrofitModule.kt
data/src/main/java/com/nexters/ziine/android/data/httpClient/: ResponseState.kt  ResposeStateConvert.kt
data/src/main/java/com/nexters/ziine/android/data/repository/: forpackage
data/src/main/kotlin/com/nexters/ziine/android/data/di/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
data/src/main/kotlin/com/nexters/ziine/android/data/mapper/artwork/: ArtworkDtoMapper.kt  MagazineDtoMapper.kt
data/src/main/kotlin/com/nexters/ziine/android/data/mapper/magazine/: MagazineDtoMapper.kt
data/src/main/kotlin/com/nexters/ziine/android/data/repository/: DefaultArtworkRepository.kt  DefaultMagazineRepository.kt
data/src/main/kotlin/com/nexters/ziine/android/data/service/: ZiineService.kt
data/src/test/java/com/nexters/ziine/android/data/: ExampleUnitTest.kt
domain/src/main/kotlin/com/nexters/ziine/android/domain/: ArtworkRepository.kt
domain/src/main/kotlin/com/nexters/ziine/android/domain/entity/: Artwork.kt  ArtworkDetail.kt  Artworks.kt  Magazine.kt  Magazines.kt
domain/src/main/kotlin/com/nexters/ziine/android/domain/repository/: ArtworkRepository.kt  MagazineRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/nexters/ziine/android/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/: MainActivity.kt  ZiineApp.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/artworkdetail/: ArtworkDetailItem.kt  ArtworkDetailNavigation.kt  ArtworkDetailScreen.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/artworkdetail/component/: ArtistDescription.kt  ArtworkDescription.kt  ArtworkDetailItem.kt  ArtworkDetailTopBar.kt  ContactLinks.kt  EducationTags.kt  ExhibitionRecords.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/artworkdetail/model/: UiArtistDetail.kt  UiArtworkDetail.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/artworkdetail/viewmodel/: ArtworkDetailUiAction.kt  ArtworkDetailUiEvent.kt  ArtworkDetailUiState.kt  ArtworkDetailViewModel.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/artworks/: ArtworkItem.kt  ArtworksNavigation.kt  ArtworksScreen.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/artworks/model/: Artwork.kt  UiArtist.kt  UiArtwork.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/artworks/viewmodel/: ArtworksUiAction.kt  ArtworksUiEvent.kt  ArtworksUiState.kt  ArtworksViewModel.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/common/extensions/: Activity.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/common/util/: Devices.kt  ObserveAsEvent.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/common/webViews/: GeneralWebView.kt  ZiineWebChromeClient.kt  ZiineWebViewBridge.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/component/: LoadingIndicator.kt  LottieImage.kt  NetworkImage.kt  RegisterTopBar.kt  ZiineErrorDialog.kt  ZiineSnackbar.kt  ZiineTopBar.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/magazine/: MagazineItem.kt  MagazineNavigation.kt  MagazineScreen.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/magazine/model/: UiMagazine.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/magazine/viewModel/: MagazineUiAction.kt  MagazineUiEvent.kt  MagazineUiState.kt  MagazineViewModel.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/magazinedetail/: MagazineDetailNavigation.kt  MagazineDetailScreen.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/main/: MainActivity.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/navigation/: MainNavController.kt  MainTab.kt  Route.kt  TabController.kt  ZiineNavHost.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/preview/: ArtworkDetailPreviewParameterProvider.kt  ArtworksPreviewParameterProvider.kt  ComponentPreview.kt  DevicePreview.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/registerArtwork/: RegisterArtworkActivity.kt
presentation/src/main/kotlin/com/nexters/ziine/android/presentation/splash/: SplashActivity.kt  SplashNavigation.kt  SplashScreen.kt
presentation/src/main/res/drawable/: bottom_gradient.xml  error_image.xml  ic_add.xml  ic_arrow_back.xml  ic_check.xml  ic_contact.xml  ic_dummy_splash.xml  ic_multiply.xml  ic_share.xml  top_gradient.xml
presentation/src/main/res/raw/: loading.json
presentation/src/main/res/values/: splash.xml  strings.xml  themes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/nexters/ziine/android/presentation/: ExampleUnitTest.kt
(+31 files in other folders)
